steps to install GO (in linux)
1   download .tar.gz file
2   $ sudo tar -C /usr/local -xzf go1.15.6.linux-amd64.tar.gz
3   $ mkdir ~/.go
4   export PATH
    $ GOROOT=/usr/local/go
    $ GOPATH=~/.go
    $ PATH=$PATH:$GOROOT/bin:$GOPATH/bin
5   $ sudo update-alternatives --install "/usr/bin/go" "go" "/usr/local/go/bin/go" 0
    $ sudo update-alternatives --set go /usr/local/go/bin/go


---------USEFUL LINKS-----------------------

https://github.com/GoesToEleven/GolangTraining
https://gobyexample.com/
https://golang.org/ref/spec
https://golang.org/doc/effective_go.html
https://godoc.org/

---------------WHY GO?-----------------------

1   fastest growing programming language
2   highest paid programming language
3   efficient compilation
4   efficient execution
5   ease of programming
6   takes advantage of multi-core concurrency compiled networks
7   portable

----------WHERE TO USE GO?------------------

1   google does, web services
2   networking (http, udp, tcp)
3   concurrency, parallelism
4   systems
5   automation, command-line tools
6   crypto
7   image processing

--------COMPANIES USING GO-----------------

1   Google
2   YouTube
3   Apple
4   DropBox
5   Docker
6   BitBucket
7   DigitalOcean
8   bitly
9   Clever
10  BBC
11  Mozilla Firefox
12  Heroku
13  MongoDB
14  IBM
15  Intel
16  GitHub
17  Twitter
18  Facebook
19  Uber
20  tumblr.

------------GO WORKSPACE--------------------

one folder
    bin
    pkg
    src

------------------IDE-----------------------
GoLand
VS Code
    $ go get -v github.com/nsf/gocode
Atom.io
Sublime

--------------GO COMMANDS--------------------
$ go help [command]
$ go version
$ go env
$ go run <go file path>
$ go get <package/ repo path>
$ go fmt ./...
$ go build
$ go install
building cross-platform outputs:
https://www.digitalocean.com/community/tutorials/how-to-build-go-executables-for-multiple-platforms-on-ubuntu-16-04
