steps to install GO (in linux)
1   download .tar.gz file
2   $ sudo tar -C /usr/local -xzf go1.15.6.linux-amd64.tar.gz
3   $ mkdir ~/.go
4   export PATH
    $ GOROOT=/usr/local/go
    $ GOPATH=~/.go
    $ PATH=$PATH:$GOROOT/bin:$GOPATH/bin
5   $ sudo update-alternatives --install "/usr/bin/go" "go" "/usr/local/go/bin/go" 0
    $ sudo update-alternatives --set go /usr/local/go/bin/go


---------USEFUL LINKS-----------------------

https://github.com/GoesToEleven/GolangTraining
https://gobyexample.com/
https://golang.org/ref/spec
https://golang.org/doc/effective_go.html
https://godoc.org/
https://play.golang.org/

---------------WHY GO?-----------------------

1   fastest growing programming language
2   highest paid programming language
3   efficient compilation
4   efficient execution
5   ease of programming
6   takes advantage of multi-core concurrency compiled networks
7   portable

----------WHERE TO USE GO?------------------

1   google does, web services
2   networking (http, udp, tcp)
3   concurrency, parallelism
4   systems
5   automation, command-line tools
6   crypto
7   image processing

--------COMPANIES USING GO-----------------

1   Google
2   YouTube
3   Apple
4   DropBox
5   Docker
6   BitBucket
7   DigitalOcean
8   bitly
9   Clever
10  BBC
11  Mozilla Firefox
12  Heroku
13  MongoDB
14  IBM
15  Intel
16  GitHub
17  Twitter
18  Facebook
19  Uber
20  tumblr.

------------GO WORKSPACE--------------------

one folder
    bin
    pkg
    src

------------------IDE-----------------------
GoLand
VS Code
    $ go get -v github.com/nsf/gocode
Atom.io
Sublime

--------------GO COMMANDS--------------------
$ go help [command]
$ go version
$ go env
$ go run <go file path>
$ go get <package/ repo path>
$ go fmt ./...
$ go build
$ go install
$ go list -m all
building cross-platform outputs:
https://www.digitalocean.com/community/tutorials/how-to-build-go-executables-for-multiple-platforms-on-ubuntu-16-04

------------------GIT & GITHUB (VCS)----------------------
VCS: version control system
repo: contains code

1   create repo
2   create folder with same name in local system
    [WORKSPACE]
        github.com
            [USERNAME]
                [REPO NAME]
3   $ git init
4   add .gitignore
5   $ git add --all         OR      git add .
6   $ git commit -m "[MESSAGE]"
7   $ git remote add origin [REPO URL]
8   $ git push -u origin master
9   $ git status

---------exploring git

cloning github repo:
    $ go get github.com/[USERNAME]/[REPO NAME]
    OR
    Download zip from github.com
    OR
    $ git clone [REPO URL (http or SSH)]


--------Using SSH------
1   Generating SSH key
    $ ssh-keygen -t rsa
2   Copy public key
    $ cat [SSH file name (with .pub)]
3   Setting in github
    a   Go to github settings (profile settings not repo settings)
    b   create new SSH key
    c   paste key and type title
4   Use git commands

----------------PACKAGE MANAGEMENT------------------------

https://pkg.go.dev/


--------------------------GO MODULE------------------------

$ go mod init domain/username/repo
$ go test
go.mod and go.sum MUST be checked into VCS for ensuring code is not changed.


-------------------Upgrading dependencies---------------------
$ go get golang.org/x/text
$ go get rsc.io/sampler
$ go list -m -versions rsc.io/sampler
$ go get rsc.io/sampler@v1.3.1

